<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<i class="fa fa-apple fa-3x"></i>
	<div class="navbar">
		<p class="navbartext"><a href="index.html">Home</a></p>
		<p class="navbartext"><a href="#ipad">iPad</a></p>
		<p class="navbartext"><a href="#iphonex">iPhoneX</a></p>
		<p class="navbartext"><a href="#macbookair">MacBook Air</a></p>
		<p class="navbartext"><a href="#contact">Contact</a></p>
	</div>
	<div>
		<img src="apple-devices.png" class="devices"/>
	</div>
	<div class="iconnavs">
		<div class="macair">
			<i class="fa fa-laptop fa-4x"></i>
			<p class="textnavs">MacBook Air</p>
		</div>
		<div class="ipad">
			<i class="fa fa-tablet fa-4x"></i>
			<p class="textnavs">iPad</p>
		</div>
		<div class="iphonex">
			<i class="fa fa-mobile fa-4x"></i>
			<p class="textnavs">iPhoneX</p>
		</div>
		<div class="about">
			<i class="fa fa-question-circle-o fa-4x"></i>
			<p class="textnavs">About</p>
		</div>
	</div>
	<div class="ipadleft">
		<img src="tablet.png" class="tabletpic" align="center"/>
	</div>
	<div class="ipadright" id="ipad">
		<h2 align="center">iPad</h2>
		<p class="divtext">The iPad is a line of tablet computers designed, developed and marketed by Apple Inc., which run on the iOS operating system. The first iPad was released on April 3rd, 2010; the most recent version of the iPad, was released on March 27th, 2018; with 10.5 and 12.9 inch screen iPad Pro released on June 13th, 2017. The user interface is built around the device's multi-touch screen, including a virtual keyboard. All iPads can connect via Wi-Fi; some models also have cellular connectivity.</p>
	</div>
	<div class="iphonexright" id="iphonex">
		<h2 align="center">iPhoneX</h2>
		<p class="divtext">iPhone X is a smartphone designed, developed and marketed by Apple Inc. It was announced on September 12, 2017, alongside the iPhone 8 and iPhone 8 Plus at the Steve Jobs Theater in the Apple Park campus. The phone was released on November 3rd, 2017. This device marks the iPhone series' tenth anniversary, with "X" being a symbol for ten in Roman numerals.
		</p>
	</div>
	<div class="iphonexleft">
		<img src="iphoneX.png" class="iphonepic"/>
	</div>
	<div class="macleft">
		<img src="macbook.png" class="macpic">
	</div>
	<div class="macright" id="macbookair">
		<h2 align="center">MacBook Air</h2>
		<p class="divtext">The MacBook Air is a line of Macintosh subnotebook computers developed and manufactured by Apple Inc. It consists of a full-size keyboard, a machined aluminium case, and a thin, light structure. The MacBook Air is available with a screen size of 13.3in(33.782cm), with different specifications produced by Apple. Since 2011, all MacBook Air models have used solid-state drive storage and Intel core i5 or i7 CPUs.</p>
	</div>
	<div class="team">
		<h3>TEAM</h3>
		<p class="divtext" id="divtextwhite">80,000+ employees are working for Apple around the globe.</p>
	</div>
	<div class="salary">
		<h3>SALARY</h3>
		<p class="divtext" id="divtextwhite">$125,000 per year is the average salary of an Apple HQ employee.</p>
	</div>
	<div class="earnings">
		<h3>EARNINGS</h3>
		<p class="divtext" id="divtextwhite">Apple is earning $300,000 per minute</p>
	</div>
	<div class="sociallinks" id="contact">
		<a href="https://www.facebook.com/ivica.gjorgjeski" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
		<a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
		<a href="https://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
		<a href="https://www.youtube.com/channel/UCHnK83dqyPvFo6GX0rCwn8A" target="_blank"><i class="fa fa-youtube-play fa-2x"></i></a>
		<a href="https://www.instagram.com/georgewskii/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
	</div>
	<div class="footer">
		<p class="footertext">&copy; Apple Inc. 2018</p>
	</div>
</body>
</html>